ManifestFileVersion: 0
CRC: 3234792044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63bc41f3a32127871fdafaf010ddcd2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Cube 1.prefab
Dependencies:
- D:/WorkSpace/Demos/ResourceSystem/ResourceSystem/Assets/../../AssetBundles/Windows/red.assetbundle
