ManifestFileVersion: 0
CRC: 3702516240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a89fdad98b78880cb4901da02dcd0b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube 1.prefab
Dependencies:
- "D:/\u684C\u9762/Term/BuildAssetBundle/Assets/StreamingAssets/red.assetbundle"
